SUMMARY REPORT FOR: COMMODITIES
============================================================
Date Range: 2020-06-08 to 2025-06-06
Shape: 1257 rows × 12 columns


--- United States Oil Fund ---
Latest Value: 71.38
Value Range: 25.25 to 91.99
MA20: 68.39
MA50: 68.29
MA200: 72.64
QoQ Avg Return: 5.77%
YoY Avg Return: 19.31%
30-Day Volatility: 2.02%
Max Drawdown: -36.23%
Trend Slope (lin. reg.): 0.0363

--- United States 12 Month Oil Fund ---
Latest Value: 34.64
Value Range: 13.52 to 45.41
MA20: 33.96
MA50: 34.08
MA200: 36.54
QoQ Avg Return: 5.16%
YoY Avg Return: 17.58%
30-Day Volatility: 1.83%
Max Drawdown: -33.82%
Trend Slope (lin. reg.): 0.0180

--- VanEck Gold Miners ---
Latest Value: 51.62
Value Range: 21.49 to 53.77
MA20: 49.65
MA50: 48.52
MA200: 41.52
QoQ Avg Return: 3.08%
YoY Avg Return: 10.25%
30-Day Volatility: 2.11%
Max Drawdown: -49.80%
Trend Slope (lin. reg.): 0.0034

--- SPDR Gold Shares ---
Latest Value: 305.18
Value Range: 151.23 to 315.59
MA20: 303.68
MA50: 299.94
MA200: 262.91
QoQ Avg Return: 3.31%
YoY Avg Return: 12.09%
30-Day Volatility: 0.93%
Max Drawdown: -22.00%
Trend Slope (lin. reg.): 0.0744

--- iShares MSCI Global Gold Miners ETF ---
Latest Value: 43.32
Value Range: 17.06 to 44.93
MA20: 41.61
MA50: 40.63
MA200: 34.51
QoQ Avg Return: 3.20%
YoY Avg Return: 10.92%
30-Day Volatility: 2.12%
Max Drawdown: -52.04%
Trend Slope (lin. reg.): 0.0021

--- Global X Silver Miners ETF ---
Latest Value: 48.36
Value Range: 21.53 to 49.80
MA20: 42.84
MA50: 40.88
MA200: 37.05
QoQ Avg Return: 2.59%
YoY Avg Return: 4.71%
30-Day Volatility: 2.36%
Max Drawdown: -56.76%
Trend Slope (lin. reg.): -0.0083

--- iShares Silver Trust ---
Latest Value: 32.69
Value Range: 16.21 to 32.69
MA20: 30.40
MA50: 29.88
MA200: 28.82
QoQ Avg Return: 4.02%
YoY Avg Return: 6.77%
30-Day Volatility: 1.85%
Max Drawdown: -39.33%
Trend Slope (lin. reg.): 0.0046

--- Global X Copper Miners ---
Latest Value: 43.18
Value Range: 15.19 to 52.72
MA20: 40.99
MA50: 38.78
MA200: 41.16
QoQ Avg Return: 6.14%
YoY Avg Return: 8.46%
30-Day Volatility: 2.17%
Max Drawdown: -42.12%
Trend Slope (lin. reg.): 0.0130

--- First Trust Natural Gas ETF ---
Latest Value: 23.01
Value Range: 5.59 to 30.33
MA20: 22.62
MA50: 22.04
MA200: 24.05
QoQ Avg Return: 7.60%
YoY Avg Return: 27.63%
30-Day Volatility: 2.28%
Max Drawdown: -41.79%
Trend Slope (lin. reg.): 0.0148

--- Agriculture ETF ---
Latest Value: 27.48
Value Range: 13.16 to 28.38
MA20: 27.14
MA50: 26.82
MA200: 26.43
QoQ Avg Return: 3.79%
YoY Avg Return: 11.77%
30-Day Volatility: 0.89%
Max Drawdown: -15.94%
Trend Slope (lin. reg.): 0.0092

--- iShares MSCI Global Metals & Mining Producers ETF ---
Latest Value: 37.75
Value Range: 22.33 to 50.71
MA20: 36.93
MA50: 35.56
MA200: 37.65
QoQ Avg Return: 3.50%
YoY Avg Return: 2.35%
30-Day Volatility: 1.71%
Max Drawdown: -40.39%
Trend Slope (lin. reg.): 0.0042

--- VanEck Rare Earth and Strategic Metals ETF ---
Latest Value: 38.77
Value Range: 31.51 to 127.41
MA20: 37.98
MA50: 37.76
MA200: 41.64
QoQ Avg Return: 2.82%
YoY Avg Return: -1.75%
30-Day Volatility: 2.35%
Max Drawdown: -74.37%
Trend Slope (lin. reg.): -0.0258