SUMMARY REPORT FOR: CURRENCIES
============================================================
Date Range: 2020-06-08 to 2025-06-06
Shape: 1294 rows × 8 columns


--- USD Index ---
Latest Value: 61.32
Value Range: 56.12 to 69.15
MA20: 61.70
MA50: 62.03
MA200: 63.98
QoQ Avg Return: 0.14%
YoY Avg Return: 1.87%
30-Day Volatility: 0.38%
Max Drawdown: -11.90%
Trend Slope (lin. reg.): 0.0063

--- EUR/USD ---
Latest Value: 1.14
Value Range: 0.96 to 1.23
MA20: 1.13
MA50: 1.13
MA200: 1.08
QoQ Avg Return: 0.17%
YoY Avg Return: -1.16%
30-Day Volatility: 0.45%
Max Drawdown: -22.16%
Trend Slope (lin. reg.): -0.0001

--- GBP/USD ---
Latest Value: 1.35
Value Range: 1.07 to 1.42
MA20: 1.34
MA50: 1.33
MA200: 1.29
QoQ Avg Return: 0.54%
YoY Avg Return: 0.01%
30-Day Volatility: 0.51%
Max Drawdown: -24.84%
Trend Slope (lin. reg.): -0.0001

--- USD/JPY ---
Latest Value: 144.79
Value Range: 102.72 to 161.58
MA20: 144.57
MA50: 144.53
MA200: 149.40
QoQ Avg Return: 1.67%
YoY Avg Return: 7.30%
30-Day Volatility: 0.55%
Max Drawdown: -14.82%
Trend Slope (lin. reg.): 0.0454

--- USD/CAD ---
Latest Value: 1.37
Value Range: 1.20 to 1.45
MA20: 1.38
MA50: 1.39
MA200: 1.40
QoQ Avg Return: 0.09%
YoY Avg Return: 1.61%
30-Day Volatility: 0.40%
Max Drawdown: -11.92%
Trend Slope (lin. reg.): 0.0001

--- USD/SEK ---
Latest Value: 9.64
Value Range: 8.16 to 11.37
MA20: 9.64
MA50: 9.71
MA200: 10.42
QoQ Avg Return: 0.33%
YoY Avg Return: 3.77%
30-Day Volatility: 0.67%
Max Drawdown: -16.29%
Trend Slope (lin. reg.): 0.0019

--- USD/CHF ---
Latest Value: 0.82
Value Range: 0.81 to 1.01
MA20: 0.83
MA50: 0.83
MA200: 0.87
QoQ Avg Return: -0.61%
YoY Avg Return: -1.23%
30-Day Volatility: 0.48%
Max Drawdown: -20.26%
Trend Slope (lin. reg.): -0.0000

--- DXY ---
Latest Value: 99.18
Value Range: 89.40 to 114.15
MA20: 99.82
MA50: 100.32
MA200: 104.04
QoQ Avg Return: 0.19%
YoY Avg Return: 2.19%
30-Day Volatility: 0.41%
Max Drawdown: -13.83%
Trend Slope (lin. reg.): 0.0115